<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Filter</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>
    <div class="container">
        <div class="filter-container">
            <h1>Car Filter</h1>
            <div>
                <label for="priceFilter">Price:</label>
                <select id="priceFilter">
                    <option value="all">All</option>
                    <option value="10000">Less than $10,000</option>
                    <option value="20000">Less than $20,000</option>
                    <option value="30000">Less than $30,000</option>
                </select>
            </div>
        
            <div>
                <label for="yearFilter">Year:</label>
                <select id="yearFilter">
                    <option value="all">All</option>
                    <option value="2010">2010 or newer</option>
                    <option value="2015">2015 or newer</option>
                    <option value="2020">2020 or newer</option>
                </select>
            </div>
        
            <div>
                <label for="bodyTypeFilter">Body Type:</label>
                <select id="bodyTypeFilter">
                    <option value="all">All</option>
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="truck">Truck</option>
                </select>
            </div>
        </div>
        
        <div class="car-list" id="carList">
            <!-- Car cards will be dynamically generated here -->
        </div>
    </div>
    
    <script src="f.js"></script>
</body>
</html>
