<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    
        <div class="end1">
            <img src="WE.jpg">
        </div>
        <footer class="footer">
            
            <div class="container">
                <div class="row">
                    
                    <div class="footer1">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our services</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Awadrs</a></li>
                        </ul>
                    </div>
                    <div class="footer1">
                        <h4>Meet us</h4>
                        <ul>
                            <li><a href="#">1254 Beaver Ruin Rd.</a></li>
                            <li><a href="#">(770) 674-5347</a></li>
                            <li><a href="#">(770) 674-5347</a></li>
                            <li><a href="#">info@klinwellautobroker.com</a></li>
                        </ul>
                    </div>
                    <div class="footer1">
                        <h4>Important links</h4>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Help & Support </a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Community & forum</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer1">
                        <h4>Follow us</h4>
                       
                        <div class="social-links">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
                            
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-youtube-play"></a>
                          
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>